-------------------------------------
| Tool Version : Vivado v.2023.2
| Date         : Thu Mar 21 19:30:59 2024
| Host         : LAPTOP-L57NIJPM
| Design       : design_1
| Device       : xczu67dr-fsve1156-2-I-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 10
	Number of BUFGCE: 6
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 2
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 2
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 2 BUFG_GT clocks (and their loads)...
		No sub-optimality found
	Running suboptimal placement checker for 9 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
		No sub-optimality found
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: s_axi_aclk_i
	Clock source type: BUFGCE
	Clock source region: X4Y2
	Clock regions with locked loads: (4, 0) (4, 1) (4, 2) (4, 3) (4, 4) 
	initial rect ((1, 0), (4, 4))

Clock 2: usp_rf_data_converter_0_ex_i/clocking_block/clk_wiz_adc0/inst/CLK_CORE_DRP_I/clk_inst/clk_out1
	Clock source type: BUFGCE
	Clock source region: X4Y4
	Clock regions with locked loads: (4, 1) 
	initial rect ((1, 0), (4, 4))

Clock 3: usp_rf_data_converter_0_ex_i/clocking_block/clk_wiz_dac0/inst/CLK_CORE_DRP_I/clk_inst/clk_out1
	Clock source type: BUFGCE
	Clock source region: X4Y2
	Clock regions with locked loads: (4, 3) 
	initial rect ((2, 1), (4, 3))

Clock 4: dbg_hub/inst/BSCANID.u_xsdbm_id/itck_i
	Clock source type: BUFGCE
	Clock source region: X4Y2
	initial rect ((2, 1), (4, 2))

Clock 5: usp_rf_data_converter_0_ex_i/mdm_1/U0/Use_Dbg_Reg_Access.BUFGCTRL_DRCK/Dbg_Clk_0
	Clock source type: BUFG_CTRL
	Clock source region: X4Y2
	initial rect ((3, 2), (4, 3))

Clock 6: usp_rf_data_converter_0_ex_i/mdm_1/U0/Use_Dbg_Reg_Access.BUFGCTRL_UPDATE/Dbg_Update_0
	Clock source type: BUFG_CTRL
	Clock source region: X4Y2
	initial rect ((3, 2), (4, 3))

Clock 7: usp_rf_data_converter_0_ex_i/clocking_block/clk_wiz_adc0/inst/CLK_CORE_DRP_I/clk_inst/clkfbout_buf_rfdc_ex_clk_wiz_adc0_0
	Clock source type: BUFGCE
	Clock source region: X4Y4
	Clock regions with locked loads: (4, 4) 
	initial rect ((4, 4), (4, 4))

Clock 8: usp_rf_data_converter_0_ex_i/clocking_block/clk_wiz_dac0/inst/CLK_CORE_DRP_I/clk_inst/clkfbout_buf_rfdc_ex_clk_wiz_dac0_0
	Clock source type: BUFGCE
	Clock source region: X4Y2
	Clock regions with locked loads: (4, 2) 
	initial rect ((4, 2), (4, 2))

Clock 9: usp_rf_data_converter_0_ex_i/ex_design/usp_rf_data_converter_0/inst/i_rfdc_ex_usp_rf_data_converter_0_0_bufg_gt_ctrl/clk_adc1
	Clock source type: BUFG_GT
	Clock source region: X4Y1
	Clock regions with locked loads: (4, 4) 
	initial rect ((4, 1), (4, 4))

Clock 10: usp_rf_data_converter_0_ex_i/ex_design/usp_rf_data_converter_0/inst/i_rfdc_ex_usp_rf_data_converter_0_0_bufg_gt_ctrl/clk_dac0
	Clock source type: BUFG_GT
	Clock source region: X4Y3
	Clock regions with locked loads: (4, 2) 
	initial rect ((4, 2), (4, 3))



*****************
User Constraints:
*****************
No user constraints found


